#-----------------?????-----------------
#?????
server.port=8080
#?????????????FeignClient value?

mybatis.mapper-locations=classpath:mapper/*.xml
#-----------------?????-----------------
#??Spring Boot 2.0??????Spring Boot ?HikariDataSource????
#???url???
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2b8
#??????
#spring.datasource.username=root
#?????
#spring.datasource.password=yxl11228
#?????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2b8
spring.datasource.hikari.pool-name=root
spring.datasource.hikari.username=root
spring.datasource.hikari.password=yxl11228
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ????????false
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER